<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMDownLoadTVSeriesDetailViewController">
            <connections>
                <outlet property="mainTableView" destination="y0g-Ib-d2J" id="MBi-le-c8W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-Z8-dmL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-IO-Sdg">
                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                            <state key="normal" backgroundImage="downLoad_more_image.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pauseOrStarAllBtnClick:" destination="-1" eventType="touchUpInside" id="eLh-73-llA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-pi-7kO">
                            <rect key="frame" x="43" y="8" width="64" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="添加更多">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pauseOrStarAllBtnClick:" destination="-1" eventType="touchUpInside" id="5YG-C2-vzs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dM8-AA-DIy"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-Ib-d2J">
                    <rect key="frame" x="0.0" y="50" width="320" height="493"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vSm-Nq-akV"/>
                        <outlet property="delegate" destination="-1" id="Kro-gU-gKI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y0g-Ib-d2J" secondAttribute="trailing" id="77Q-ee-8fF"/>
                <constraint firstAttribute="bottom" secondItem="y0g-Ib-d2J" secondAttribute="bottom" constant="25" id="Gyc-Oi-uH4"/>
                <constraint firstItem="y0g-Ib-d2J" firstAttribute="top" secondItem="OPe-Z8-dmL" secondAttribute="bottom" id="NK1-Kn-p4g"/>
                <constraint firstAttribute="trailing" secondItem="OPe-Z8-dmL" secondAttribute="trailing" id="QOh-T5-4mY"/>
                <constraint firstItem="y0g-Ib-d2J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WCm-j3-t1I"/>
                <constraint firstItem="OPe-Z8-dmL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XxG-Gh-l4u"/>
                <constraint firstItem="OPe-Z8-dmL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lBZ-ub-7iI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="190" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="downLoad_more_image.png" width="20" height="20"/>
    </resources>
</document>
