<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RMVideoCreativeStaffCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-4l-hNC">
                        <rect key="frame" x="10" y="10" width="90" height="90"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-uo-n0D">
                        <rect key="frame" x="115" y="10" width="90" height="90"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-7b-JQf">
                        <rect key="frame" x="222" y="10" width="90" height="90"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mx_add_img" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-Dz-p6i" customClass="RMImageView">
                        <rect key="frame" x="48" y="108" width="15" height="15"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mx_add_img" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-fY-f1X" customClass="RMImageView">
                        <rect key="frame" x="153" y="108" width="15" height="15"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mx_add_img" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-CU-bG4" customClass="RMImageView">
                        <rect key="frame" x="260" y="108" width="15" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-T1-RQk">
                        <rect key="frame" x="10" y="128" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-3r-hPu">
                        <rect key="frame" x="115" y="128" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-v7-myv">
                        <rect key="frame" x="222" y="128" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-6s-HqZ">
                        <rect key="frame" x="104" y="7" width="37" height="20"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rotating_img" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-mY-5LF">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-aR-wY5">
                                <rect key="frame" x="0.0" y="3" width="37" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-MT-bzE">
                        <rect key="frame" x="210" y="7" width="37" height="20"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rotating_img" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-kE-jp6">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2on-xp-rLk">
                                <rect key="frame" x="0.0" y="3" width="37" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-aH-cIA">
                        <rect key="frame" x="-1" y="7" width="37" height="20"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rotating_img" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-Zc-KGO">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-iz-amd">
                                <rect key="frame" x="0.0" y="3" width="37" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="centerAddImg" destination="RuS-fY-f1X" id="tpH-ku-vAI"/>
                <outlet property="centerHeadImg" destination="qVW-uo-n0D" id="fSk-0B-5KY"/>
                <outlet property="centerRotatView" destination="DG5-6s-HqZ" id="uT3-vS-bE9"/>
                <outlet property="centerRotatingTitle" destination="l7F-aR-wY5" id="JKT-TY-bJn"/>
                <outlet property="centerTitle" destination="Rhc-3r-hPu" id="UB6-WQ-GQ4"/>
                <outlet property="leftAddImg" destination="wLO-Dz-p6i" id="gPN-Ib-Kwg"/>
                <outlet property="leftHeadImg" destination="E6b-4l-hNC" id="dfm-pG-WeY"/>
                <outlet property="leftRotatView" destination="CA2-aH-cIA" id="9Mu-1m-tMU"/>
                <outlet property="leftRotatingTitle" destination="VfS-iz-amd" id="p0L-5t-eC3"/>
                <outlet property="leftTitle" destination="FOI-T1-RQk" id="XhK-go-pPg"/>
                <outlet property="rightAddImg" destination="Rra-CU-bG4" id="6mE-dQ-QWd"/>
                <outlet property="rightHeadImg" destination="6gB-7b-JQf" id="glA-lI-zoY"/>
                <outlet property="rightRotatView" destination="Uz6-MT-bzE" id="17K-1U-Cg9"/>
                <outlet property="rightRotatingTitle" destination="2on-xp-rLk" id="Ug1-a7-67s"/>
                <outlet property="rightTitle" destination="hcP-v7-myv" id="uOS-4i-hCt"/>
            </connections>
            <point key="canvasLocation" x="-57" y="187"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mx_add_img" width="44" height="44"/>
        <image name="rotating_img" width="44" height="44"/>
    </resources>
</document>
